@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , "sanse-sarif";
    user-select: none;
}
p , h1, h2, h3 , h4, h5, h6 , img{
    cursor: pointer;
}
 
/* html,
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: white;
}

.hero img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
}

.hero {
    width: 100vw;
    height: 100vh;
    padding: 3em;
}

.hero-imgs {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    padding: 2em;
    transform: translateY(-150px);
}

nav>div {
    flex: 1;
    font-family: "Fraunces", serif;
    font-size: 36px;
    font-weight: lighter;
    color: #1a1a1a;
    text-transform: uppercase;
}

.site-info {
    text-align: center;
}

.menu {
    text-align: right;
}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    text-transform: uppercase;
    font-family: "PP Neue World";
    font-size: 10vw;
    font-weight: 200;
    color: #1a1a1a;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

h1 span {
    position: relative;
    top: 400px;
} */

/* preloader styles end */






.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../assets/images/hero-banner.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.jumbotron{
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../assets/images/DSC08756.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}